D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\appsettings.json
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Connected Services\WSAfip\ConnectedService.json
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Web_Api_Inm.exe
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Web_Api_Inm.deps.json
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Web_Api_Inm.runtimeconfig.json
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Web_Api_Inm.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Web_Api_Inm.pdb
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.Private.ServiceModel.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.Federation.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\System.ServiceModel.Security.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\cs\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\de\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\es\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\fr\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\it\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\ja\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\ko\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\pl\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\ru\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\tr\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\cs\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\de\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\es\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\fr\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\it\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\ja\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\ko\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\pl\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\pt-BR\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\ru\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\tr\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\zh-Hans\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\zh-Hant\System.ServiceModel.Federation.resources.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_Inm\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.csproj.AssemblyReference.cache
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.Properties.Resources.resources
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.csproj.GenerateResource.cache
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.AssemblyInfoInputs.cache
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.AssemblyInfo.cs
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.csproj.CoreCompileInputs.cache
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.sourcelink.json
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets\msbuild.Web_Api_Inm.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Api_Inm.props
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Api_Inm.props
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Api_Inm.props
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\scopedcss\bundle\Web_Api_Inm.styles.css
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_.C2157431.Up2Date
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.dll
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\refint\Web_Api_Inm.dll
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.pdb
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\Web_Api_Inm.genruntimeconfig.cache
D:\Dev\NET2022\Web_Api_Inm\obj\Debug\net6.0\ref\Web_Api_Inm.dll
